SUPABASE_URL=https://dtukbxjnrtmjpiiojsrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dWtieGpucnRtanBpaW9qc3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDM5NTUsImV4cCI6MjA1NTIxOTk1NX0.8cZu1p2eKMl2-GSD7BMfRuk0G9Z-xxzFg-ETmMsZ_qw
PORT=3000
